- name: print hello world
  hosts: local
  tasks:
    - name: print hello message
      ansible.builtin.debug:
        msg: hello world
    - name: print hello message
      ansible.builtin.debug:
        msg: hello my love
  tasks:
    - name: ping the server
      ansible.builtin.ping:

  