- name: print hello world
  hosts: local
  tasks:
    - name: print hello message
      ansible.builtin.debug:
        msg: hello world
    - name: print hello message
      ansible.builtin.debug:
        msg: hello my love
    - name: ping the server
      ansible.builtin.ping:
    - name: print ping message success
      ansible.builtin.debug:
        msg: "server is accessible"
- name: install nginx
  hosts: web
  bacome: yes
  tasks:
    - name: installing nginx
      ansible.buitin.package:
        name: nginx
        state: present
       