- name: print hello world
  hosts: local
  tasks:
    - name: print hello message
      ansible.builtin.debug:
        msg: hello world
    - name: print hello message
      ansible.builtin.debug:
        msg: hello my love
    - name: ping the server
      ansible.builtin.ping:
    - name: print ping message success
      ansible.bultin.debug:
        msg: "server is accessible"

  