- name: varibles example
  hosts: local
  vars:
    course: DevOps
    duration: 150hr
    trainer: reddy
  tasks:
    - name: devops course details
      ansible.builtin.debug:
        msg: "course name is:{{course}}, trainer name is :{{trainer}}"