- name: demo on filters
  hosts: local
  connection: local
  vars:
    Topics: Ansible, linux, shell
  tasks:
  - name: convert into list
    ansible.builtin.debug:
      msg: "{{ Topics | split (",") }}"